MONGODB_URI="mongodb+srv://xjrapx:WqsbPe8KXv7hogb1@bookingmanager.bowezob.mongodb.net/booking-manager?retryWrites=true&w=majority&appName=bookingManager"
PORT=3000
JWT_SECRET=8cbbbdefc04d4e507a309441f26a19f1d79e1d35baebaeefa9ebaa5f02604d94
GOOGLE_MAPS_API_KEY=AIzaSyCI_M2O8n7fFvME0tyTVGCG-SZ4rGf_j1A